<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.42</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.plugin</groupId>
    <artifactId>atlassian-spring-scanner-parent</artifactId>
    <version>1.2.12-SNAPSHOT</version>
    <organization>
        <name>Atlassian</name>
        <url>http://atlassian.com/</url>
    </organization>
    <modules>
        <module>atlassian-spring-scanner-core</module>
        <module>atlassian-spring-scanner-annotation</module>
        <module>atlassian-spring-scanner-processor</module>
        <module>atlassian-spring-scanner-runtime</module>
        <module>atlassian-spring-scanner-maven-plugin</module>
        <module>atlassian-spring-scanner-dynamic-contexts</module>
        <module>atlassian-spring-scanner-test</module>
    </modules>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>Atlassian Spring Scanner Parent</name>
    <description>A set of tools and libraries to ease in creating no-transform Atlassian plugins using java annotations</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-spring-scanner.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-spring-scanner.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-spring-scanner</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://ecosystem.atlassian.net/browse/SCANNER</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/SCANNER</url>
    </ciManagement>


    <!--<distributionManagement>-->
        <!--<site>-->
            <!--<id>atlassian-documentation</id>-->
            <!--<url>scpexe://docs-app.internal.atlassian.com/var/www/domains/docs.atlassian.com/${project.artifactId}/${project.version}</url>-->
        <!--</site>-->
    <!--</distributionManagement>-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>ban-milestones-and-release-candidates</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banVersionDeps>
                                        <excludes>
                                            <exclude>org.reflections:reflections</exclude>
                                        </excludes>
                                    </banVersionDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
       
    <properties>
        <guava.version>10.0.1</guava.version>
        <spring.version>2.5.6</spring.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <gemini.blueprint.version>1.0.2.RELEASE</gemini.blueprint.version>
        <atlassian.bamboo.version>5.0</atlassian.bamboo.version>
        <atlassian.bitbucket.version>4.0.0</atlassian.bitbucket.version>
        <atlassian.confluence.version>5.3-OD-6</atlassian.confluence.version>
        <atlassian.fecru.version>3.4.4-20140520040848</atlassian.fecru.version>
        <atlassian.jira.version>6.0</atlassian.jira.version>
        <atlassian.plugins.version>3.0.0</atlassian.plugins.version>
        <atlassian.stash.version>3.0.0</atlassian.stash.version>
    </properties>
</project>
